1.-
   1.-a software interface designed to standardize and simplify the use of computer programs, as by using a mouse to manipulate text and images on a display screen featuring icons, windows, and menus.
Also called  GUI.  
   2.

2.-
   1.C
   2.C
   3.D

3.-
   1.pointer
   2.icons 
   3.operating system
   4.desktop 
   5.GUI
   6.windows
  
4.-
   1.C
   2.A
   3.B
 
5.-you can click them to get to a program quickly.

6.-
   1.B
   2.D

7.-
   1.desktop icons
   2.say
   3.options menu
   4.I'm sorry
   5.rigth-click
   6.thanks

2.-
   1.C
   2.D
   3.B

3.-
   1.pointer
   2.icons 
   3.operating system
   4.desktop 
   5.GUI
   6.windows
  
4.-
   1.C
   2.A
   3.B
 
5.-you can click them to get to a program quickly.

6.-
   1.
   2.

7.-
   1.
   2.
   3.
   4.
   5.
   6.