Contraseña wifi aula 12: departamentoinformatica
Servidor de la wifi (filezilla):10.12.0.253
Nombre de usuario (filezilla): M
Contraseña ALUMNOS del centro: 
EMPRESA E INICIATIVA EMPRENDEDORA --> M.Carmen Parra Durán
sólo pide venir en clase de forma puntual y trabajar en clase.(Se pide mucho silencio).
Libro de clase --> empresa e iniciativa emprendedora 360º. editorial: editex .ISBN: 978-84-9161-881-2
Página web del libro: www.editex.es
60% controles tipo test ,dafos(preguntas sobre la persona en el entorno profesional).
30% plan de empresa
10% actitud, puntualidad, asistencia
15% (preguntar al profesor)
Reclamación de notas desde el momento en el que nos dan las notas , dos días hábiles.(fotografía , info ,pasada por el grupo).
Recuperaciones por evaluación.Sólo si se suspende una evaluación se hace el examen de la evaluación suspendida , pero si se suspende más 
de una se va con toda la asignatura a los exámenes ordinarios .
----------------------------------------------------------------------------

Pendientes de primer curso : Programación.

-----------------------------------------------------------------------------------------
Desarrollo web en entorno cliente --> Teófila Vela Palomares (Tutora)
lenguajes de programación : Javascript, Ajax , jQuery.
Asignatura:
30%primera evaluación.
70% segunda evaluación.
No hay recuperaciones por evaluaciones , hay una oportunidad de aprobar antes de las prácticas y de los exámenes ordinarios y extraordinarios.
Si hay un aprobado de nota final , no importa si se suspende una evaluación.

Uniwebsidad página para ver Javascript.

Página 1.4 el tercer punto no.
-------------------------------------------------------------------
Desarrollo web en entorno servidor --> M.Mercedes Castillo Lasala
Exámenes en máquina. Puede poner test.
Hay que aprobar las evaluaciones por separado.
-------------------------------------------------
Diseño de Interfaces Web --> Teófila Vela Palomares (Tutora)
Lenguaje de programación --> C#, Javascrpit, Bootstrap, Asi.
1ªevaluación (30%): examen escrito 
2º evaluación (70%): hacer proyecto (70%) y examen escrito(30%)
4.75*0.3=1.425
5.4*0.3=1.62
6*0.7=4.2
--------------------------------------------------------------------------------
Inglés técnico para grado superior --> Elena Menchero Garrido
Libro --> Information Technology . Ed:Express Publishing  ISBN: 978-0-8577-640-2
