GET / HTTP/1.1
Host: apache.org
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:62.0) Gecko/20100101 Firefox/62.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: es-ES,es;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Connection: keep-alive
Upgrade-Insecure-Requests: 1
If-Modified-Since: Tue, 08 Oct 2019 07:10:33 GMT
If-None-Match: "138e6-59460dd3cebc6-gzip"
Cache-Control: max-age=0

HTTP/1.1 200 OK
Date: Tue, 08 Oct 2019 07:54:22 GMT
Server: Apache/2.4.18 (Ubuntu)
Last-Modified: Tue, 08 Oct 2019 07:10:33 GMT
ETag: "138e6-59460dd3cebc6-gzip"
Accept-Ranges: bytes
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=3600
Expires: Tue, 08 Oct 2019 08:54:22 GMT
Content-Length: 16996
Keep-Alive: timeout=30, max=100
Connection: Keep-Alive
Content-Type: text/html

...........}.r....s....9.\.E...o....J$K1.8...]`7H.....".9s...|..L...<..|.|...Y...M6I....3g..E6........._.../~;?..l...{..D(...
.m..%..{B...L
o(.Te/7....n..a.e.....W/7~m..i......^.6..G.........(..H.....@]..$..^.~6|....SM...A.d....'C.r{.._.^... .....#%.r.D...C%:c...n...e..Q.G....G.4..K.......C.....6..;N.?T.r...7.....D._n...
.M......5....C.O.n.l9.L.V.....ow.z.v......'.=c..z..~t..9..[.....
...;.\..G..#'...j.?....\z........;....u.s..d........h.K....s..P.(..'........J...'......'.~......O..oz..X..
..tg
lz.....f.
6=..u$....l.#.K.C....Z:.N...`......f..(E.
<b... T.q.'.3..dk..I.7.q..7-...~.%....[.`P.W/..S.p...(..*.*.Loz.;..<y.G.6..,T{.U..Y..K....h.....".!.>k..0J.... Tr..-......}9
...S.]%....nm5.l....e.P.C........(.Z.8..,...<q|.....=..E...{/z.?...3......l.....Z..l.S|A%...D.Jx.L...cO&..4..J..b...............
........+.]%....uo....Z..,. .
.x0@i....l..Q...!.P.Se..d...}..zi.....x.X...I3......u..........J..@...\M_.y...n.../.....r..U....<.v.t`}...S....^.0.>.G.8......e..M.1..
|....9H.|.\.._.......??.y................P.km.+ ..F..........h.....G...~..hg.... .....N.......,.K..^.....D.L..
.m>`..<..._n!.#..........,xE....w.$W...	6.,`.cf..q.g1..x	.2_| ./?>....<...v.......j.......y.@|..:..R{....Z..&.r..N.r..e.?.........m..V....^).<...o.t......._........Y.d.
{.
.. ....8^.W..id........B.s".|u.B..~......./.r..ECV 1...:.!......m.N\..eO.^.g_G.t....<....b....%.)...E$1.Q9j..C..F...B..~........ k^..eJ...w...J......1....S........@..$.\....pD.b.{9.4.Fj..S^.|......W#;....(.&-...'....y...a..2.h.^..k.4N.Q.'..|Z.....@.0........id....'JJI.'y.
4p.|......}..@Z......D2...:.K...i`....~^....W.%.9..JHq.G....|.6..S.m....Q..b..x.../...	lz&.e..A...7w.......6(... .. ...s
..W...Z......,i/....3V.8T..|u...*.......o
*$,.H..b.v;......F]
..ml..........+.i....'..|...M...o.5.:N.....9..1..lz.5V9.....).1..=.....}fC.]..Y5.5.....~......~../.d|.\.h.(..~..1..r.V=..4.v."HA.6{x=....K.j ....XE.......X.{._......m.x......Dz.<u...+...Ae.lL........=.<;./4..=.r...%`...{........S`8.'............?.....:T..ZF.b..{...L..{...............l...=..wIj....
.ng5%.W*.......i.....,..4.
.x...2...k.-!~!..A.GY[e...p
...|\8.4.......x/...>I..E.....H..^.lg...i.5L..p..Q.......	j...@.BS...p.M......QBO....G...44J......N..F...L....i.....C..E<h...g4.zm6..J..q|B..T...O..
.Q.9...N......b.x.xF......!...'..T..-..._.......^m..I :..U"#_..t...YY...g...................?.nc.....e..d....J........$..&...L..~.L|<.....4........h..Z....9.~9....u^U..H...D{o...h..'.	..\..n2k...,.~....E....g..B........
..x..
.f...O......8.ZK....g..D4.3{.H.1
.........s-.n.1"u..T_~tq...5
..Q"...o........N.<..?_*....}r....{..im....R..5....Y"	........Z.@S......{J.X..)...x..5.g..M`.kz.I.0.>.N|EO........H.....D._t.Gkn%.6..........c.....=......:'...Z[.......|..<...o.K.O.w.}.%....u%..<.E.B%Sex.;.....O...8UI...p..I.P....e2... u...	S..2.f..&.`..,...^..d.D51.|_Eu......e.p2.b..(>59
m...d..&..r...K.....RO...`....f.YCU.Iu.`.xP1..........7...bq..K..mD..B..Z.....w.-.~...E...3:?jT,.....9*.cG.=..-*][_^.#I.9..s.(..=7.../7...2.l.N._..0.....3N..S^C..9..}......
.."./.R......]N#P......Punn.<...8.G......*.T......Ns..8......~*...JB.H..d9.}...X.s..H.;[...E..e`d....mY.f.......>...s...(e*i...\...8B.....j!N.A\B0.1. Ok.. ........~KL.VR44...f.|..&-.+.2..........N1.:..uJV5}..|.F.HG...5.....Vz...V.<..;w........w...;7...Go..{K..U..)o_%..U.>.._...w. ..L..].....3W.].@.r}..Ot...|...|.*.|o.m;.n...'..R.....m.&?.N....{....S..r..W.....$.\.%..G....o./....w...
......\x.WX[.yw+N..w.......s....e...4.M...	.Y.R..mj.?co2..df.....m.....T.....s..|U.)......!.H.......]..z.'.. .'...fv..e...v...7q......;[[...8..6.......4S..|...=*_.nl=.......>.......?..nckg...............0
....B..j....2VK....m'...Z9H/ ^.....K...z&z.....?.../.
.4...].X....}.....L....T9/.T..hw.._...	
..k.....q......0..1A.s.`./...5.n......o...
qO.H6f..R1f....(
.W#@.!.@B.<.,&x.y......!.*f.......!...R=..~..^....p.<EeP&..f..X`...[D.z.cM;L.K......OIA...YZ..o.......p#-......)...v~..!.P......(G..8.04.@.....R.1....&......e..B..w-... ...A......b...~.#&{....../.....W/7..e...R.A,~.s.s...........&.Z}......m.d......
..%(.....W...IN...2.HN.$P.....K?.J...<..,..U...2.D'...u..K.!.......I
....A.'W..._.C$.>..4{ T6.S..J......}d..._....?x...?.0{b....'.JpE.
u.n3l.!...m...a..jm6..n.}}....G.Knb........>~n3".H.. ..v.....x.y...)Nc$.8kN...........:.L..)....;k..;.fu......b[.*.
...)..g7.S.V... ..n?.r.-.N.<.{,..t....'o.-....?o....' .....0HE':0t.S..j..q...=m...s."/......K.<..I......b.P.O3.....K.}.....@..'R].......kW.../o`.!N^...%.2..MP"'bc..rX.iDL.d..*K'...q*..."..5O.
.F..vs......"......o..nf.|..q....%.w.k...NO....<Z,p.h...u. c.........5..H(AO...
...0/.1BH..c.w.N.m...!~	R..k.({0.
R:.7..q.7.'v7CEo.x.<.Q.>a......W_...>.....s,..lg.EmLAa.[y..
P.]{..>&.....P.'.>NQ....3.$x.......}..@C6..u8..R;.T.*..#`..5...j"9..........T...U.X..V!.r$P../=EUGeT.a..X.....)..[.c.T ...R.M=>`....0]2d..s..(..-O.~.0.	..l.s......).z.../...k*...",.....h..^..b..y.5ol...~n.0._.{...P"..+...*.,).C.......i.L.l....Xe{.(....>.V]qS.....H..g...E../.....By.(....Tg.q.DtX...O.k.F......<A..F.O.	..7R}........(.X..............RU.......d.2......Q.........r...t...$..~C..A...
q".b._.@.<..~...>a|.....	.e.C.../P.....U.x..e..@\..J)A...
)c&l8z5..r.C5.........:..,OP......+.4.{CC.b3N.T...O.^..+.U....'...hothh
..H...i....0.Z$|a..&..........'[.b...`h,..x...O.'.....#...hV...{S.....@..=.M ..?.....lo..L[.h-...
.....q.Bz 3.@.7dU..F\I...
....`.#.2.....$.*G...t....AO..(5.'x....
..@f.>.Ah.....q....;.@F.L...@].!....4.C...wh.... .u......UO...O1 
1.._!.J....1l.V..J...	.b^.)...:...7...+.).....k~v~..Y.bI.sDRT.p....TBfK.....t.....
......\.r..$...q..C.}..]3l=....._...o.....8>..7.%...#.7..b.]K....+..R...7.\..x(.4.79.s	..b..oH.(..4`y.C...n.#.$...K..@......H;.	...................7k..+Z"..uT..R.....[..^Y...K.....Q..ia..-L.zM&...8.Q...w..3p&.Q.J.	.^hd...G`{.I............U`..G..9.Z%*.....x.........=ch......;.yo
.+..|..(.,y....=@.'0.A...}.U/......1.#)[.I*....@...H.*...lu</..a...{._..WIC.}1.sB.....O.T...wu.-.:3..l..4...x..!....."(un...|....>...=n.....!*.{.d....Z%=....'=`..;.......?..a....+..P..A....a*.?.....D..+....~.....|........]..2..Z..d/...g.$g..V=.4A.&5w.v~....ob.5._u.4E....!.?...SDR<.
....0.N.
.+9/..65q.P..x...Q...H(..p<Y.G7....SQ.....i*.j..,.>...U..4.%+4."P.H>......o.xT.`....O.f0=...[...9!.g-s@%.g.....9pno..t.. ....F..L..85%...J......0g...n.F[.JU......d........Y.....Q.;.d..'M(.G|.v.^...l..7P.....@A...4....^...0Q#t...:
0>.O..	.) D.	.c....,..!CSA..
.w.].p..V...	....HE"9..<.4O..?6....&C.(r...QD...ve	...2......D.Y....."..5A<.y...t4..7..:.L_..G:.8Eky.5.c,@..y.5.W#e&.._0.#..b)...K....%.|..E......9.q.<.D.j....	..D.(........2...C.....q..o..dL4.....u.=.l@i.@.T$...H..h<F......1
.`..Z\..*f..y.].@..>......Q%..C..'#.u[:...htf...(...L.i!.}.tj.XG.Uin	......X{..!.R.........C!.	...gTA.......-*....tK..8...t.....g#(...v.....GC..-.Q_...O.+........(6
FH..
..+.c.<M........ffll.C...[k.W..Y.N...g.......\ZmS...".9[...5.`..%xO).v.j...~R[........h.i.....w...qP$..E.v.LE..IX..n,.X.Ss...D4.C....h.............e.....O...).D ...{)..7..L.(.&.F.%...S...KL..E.M.V.....C\
..........S,.4...........'..Dl.h..s. v.. .:.......]H.y..`.w`...B...d..
.`..&m}.Z.m_...@..W=.%.%r...g..V..O.X.f.#....a......9.G.....c\.Hr.3...s...t...c.jT...A.KZ.t,.....uU1Be..H..d.<....t..	.D...~Hd........|r..Hv.*<.(|-../D..V...z...H4....'Q.r	...X.T-|' ..0|.t..#.N.W..G....]..k 3.p1.M._0..,.....>ca...{
....'.-.~......
..E...4s.\A-........Fi.".J(/....#O.NU?..o.2./..B...J..l[Y............1...d*^....6.9.].....V..).9..3..uc`.`......K.5.....*.."P.=.....j...dO+.............(+c./.l..J?[edS..!0.V.h.....=.t.....	.[t......
.r...J..w'.....VL..R....\..W.?....d...I!..C........J......0.
..R...j..qbG...E...K.0q..	....82Qj>.5.F.(`..O.Y....?p..mWq..q.0U..D'..Ny..>g.q.J.".;..b.
eO...m..i.........Z..`L..{%.&....5n..f.V[..j....+.`.`#.t....h..8...#..m..H.>......t.~.0."..FAQ..?. .R.........vl7..\E..<.7.`~.K.......sP...v...........8........9.fK......O..,.L...>.!..*...h.%..C.....L.2..
..[.1.:.p.j........;....|i.Q.\....W.o..\.....][L................d...._....K..I<V...	G..F{.1.N>.,.....}..=.S.6&b.\y&3.p.....yZ...+..cYY.U.2.....y//...7.i.J.j..*!......v......g(_...%`.Y.M ..,WUc..p...D.6:.N.wJ........k.../...E$@....m.>z...w[Ovv.>}.t....jzu....03..=...=.X...)..1.g.Y.......4.~_.._.E.7....ME.>R].@'.($.........w.B...0	v...........O....._... w...*JO.......F.^....F.y..+...K.Z=.........%#..##?./.L..V..*.-.Z,..iR........I..4.5..........W..7.F?./....Fy.It..".<A....;1...W....aSMo..2K..Q...E	..-	.. ^..Q:y....<....a.....	B....K>.Z.|c..
.i..,..b..L.
*.V&.U....
.....]
.N._}n(.g@)U;.....x-.-.O..Y...+.v;./R0...A.m. n...[..E..}_.t..m..a.,.-.s.}.3X'..v.....D.&..i...!..xc.......Y....L}.?............_.$......A.Y:..k....L..e..-..=(..6..8...-.....`]~.....K.rh.p5:.d..E.
..	&..%-...R?.h.Nv$........J..$..w..a.K.d.	}.n.4.....o.g......m..K.4.0 ......F...r4.~...)^.x.}..v...."...........	J"...m.on$4...v.......[..#.......E.%........U...
..7..._..n{.k.k.M...........e._O......+/.x.....N7..W.0*._(U.aZW.).....Z.ij.p.|d.H...I.._...QLEp..f..J...........^.e......@..z.9.In.We.<0..#6..C....i.2......\....k;._."
.puc,O.....W..RM....(I.]...K....4<...>...`
{...#>........?.[.....d.L..Z.?S.X......~t%0.C...1q..~....^G..
@8.rx..xr.7i....^...#".......$h=....o.y...7.........z[..y...G1........Za..7.;...........F.q<6Q..V.;... QV;.....O..
..Jq........h...."	.tsX...w>V7...p.(Z..E.@...#...3oh..QRL4....C..O.......t.w9....GZu.q....3..^......s.W..3Q#..Jl.L...*K.PV.#.....J.cb BT.>-.!..)f...8...SP.L.q.<U#.~G...Zc..M.)-..{....>o.i6c-.<wy..}......H=...p.fY.@e|]Ebk....1EWj/..)....s.-Ob..	.]..Br$....M..`.`.H.h.!....
...UR..w.}......n.......\.).g.sqh..4]Q.y..CO..9..
A........".}........vN...#9.M.8.r...yACt.~.%.....C.p,[gJrp.1~........
.X..{. ...a...Oa..:..d....Xl..P. .;....a..C......)..Y"=..z.\....a@.N.....a..K.E...8...+,.\....2%.....oP.q.5Y.R..G.x..M..p.9Ht..D.I+9....l7J......2).(.F..H......t..+
.zS.%rX.....boY.."..Wc)N...
....@..(9S.._d.L..}.....@...'....#.x2..S2-.....@.....$..Q..M"..Gl....e......M.zqX...d....-.R.).S`....-!.~.\.*.....kB..b....z..D.+.LF.I.W..j_R	q-.a.6.`..............w.M(.k"
.)...~s..0......E.o.p..ON..q...3..f.k8...Q...Svp\`...H.......T.)............&W_R..`........C5
...Rx.O..b.R......b4.)(....C.O^..$u.b......
..k.L:.T.Bg,...S,6\.*..W./n...f.u=.C..?.....
C.`#...g[.$J[..s~...V...-.....e.....1.K.:......t.
.Tk..
...t.A.{t....c...-..-..	......7.	..C....|1..g...).X+.6...Wp..<%.H...)...+.i..%..+.b:.GAYg.	&.
....U1,'.....IC.w........c.....#..T.)+@.6...>`..{9..uD.k+h.X.....=4.&j......~@*.]..VEp......#o...yH!.......	%.K%m.zt. ........(1.6..h..T...'......
X..2[..m..s.Y'..=..a....[	.2.?}.+..X.`c....x.]......#....
.!..G.&.....{...$.L...y......9+...Y...G+...N  ..s...
.f...M....n.eO..y.|.0.P.>..kE....(..$k.b..:....9...w	.[
C...PM3...K..B..y...X.Ya......q.^}..Mk.EkQ.X......&:.gRo.c.6I?.-......J.	,_#..P..7..W.....h.2...T.v....\..M...~(..&.....D...u.lU..O4.6...[.W....r.[...s.......a...P...M..fCPz.5.^.....u.w..........".8t._.A.@....T@.@....@...6J...X~.......L...(.'.:,..!.........9O.P.1.......b.9f...WW\.#'..2.\...)....X.n.".V.Q......d....Z.H8..H.8.JZ*.AB.`EI. .....Q...L&....#..;.....c1...E....(1_O...C.W.0.r..
.v}@Y.M.)..N/.x....8.\..].+#u........Y.e.c.U...;..@.......u....Q..I.+k.\}..j.d%...5.Yi2.S.P.../q..V..s......z...vq...`n5I........%..4U...X..1X..x.a9....0..,h..$.*.'....%....@...A:....w.K.2..........)..".}...@...|.N.k.pE....!.".-..d.@m.0......g.P..9....;
..|.b..l..sx.PX.U.u..`..4.`....@%(...am`.:w.......l........k...U..+.P4..s..+...2Y.....^Y.Z.//'.8.{..v...(.I.......Y..[.dd...u#p/.L6..F@f>.>..8..U.2*.p.U.p..@_E.ZePR...O....]."..x.......q|.`u.h....I.4f.sE..G...5...W...$p.X.+.
.3k..ZGj..2.......<#...N........lK.e..k.....6....o....s..7N.4$..4.....DOf...0.#..'..<...I.
..#Z...f- J.8Sy.0.70.
.].t.M.v...U...H.!o.g...*I.}.&..lh......P=......ya.-+.Y...8.+.q.Hx..e..Ok..!...T..zP....q_Q7.`.&.t......'..	......g".
`.o.B.....:..h...9].^q..	.*u>..0..Bzn2.WU..<...)]...m....u....$z..q.....jl..P.:..A.b......	:&YWq..H:?.n..A4..1.a_5@YE\+.XT..9....ZY.(..5.Q*=..D..5.&XhD8).s.&F.......7...g...iS[ef..L..1u.".......]&....C..o.
<6.dL.5...P.....\j...I[-1....mg.........x#..-.K....U..>.......2...j..37!...swHF*.....ka.....L..n?..l..........a}u.-l..7.?M.
....N..X..	.;bxa.cU1.W-f.
,..A.. ..!~..?l	.X..._of.0...RJ.r.w	.0...?t...q...s..../...D...L.b....G....O...0.k. ...h.a.x..IMXR...ph1.r:...,..[..v.....;`	.lP.....FI...B.....3].;as..8W.x......x...#%.\.,.\.... I. P..6g?....^.d.
g..2A..8=..........\.......*.7......Q.Lo..M.&T......o...L;.`ki..+5.`..iU/e...;m...VO.MS.X.Q........[g....g......v.g....a.E.a.^..^...'..h.qA_YC.....)t.V.......D...@q!A....O.........gh.d..V..Z....G.y-"..}...TD.".U_.j....8.>....+.....p.Zg...&C..8;).M.+
....#...$x..U..D...-{.K.4>.......G...Q.{St.o]..D..>Z<@...k........ZyR'..}..SsB..............rp...(2.zH..D......P."]..2....Z.....:..O..v$}X"..
.T6
bl..f.c#..xMA.6F~c.3.......N;.0.Z.c$...z\3...p
.;.....T......_....K.~S#..Y.H\
X.e..>.X>.4@.<.@....`....>^..qa......k.{.__sl..G....Sq.^%.4.l....}.1A.EB....J,YZ...3...8.......%
.i51...R..z..2I)\......M\~.....RJG.../	..........p|Dv#c...Y."L..(.........2..,.sJ...@.b.8E..8O..31.'....1	+*. 9~.q.#R.".`O..T...k.................9FT..N
........:.../S.O5l....T)7bg.a3.=.G....	s...tB..Wy..k.aA`)g...;......]..+.Kq...B*..I.M...&3.VN..!...'..o.&.....#..y.*.
.f.s.8..Jcl.u.VT..S..7 .....".....%tH^3..a,|.} ...2.eJ.` .5.F.~...."..c,..q.W..:..-..	[z.4+.(.3X7.XG.eb....L.B..N.\O........a.....N...c..M|.Qe.hC....Z."...?.s.....<..z..n..I..9;z....=D..E..:...8;..xY...]...^u.)....Y.D.3..i.......QQ..8...,g....q.G...X.1....n..Ft...y..Z V.....a..X.=..o..uE....K........S.d......1.....3...
U>..I.O....W.b......(.~.[?CF.,nS(.....A....=.....xQ..Ks:.|q$.m.E.F5B3.Nr.4$.....z<............2m.....d.....3......h...8......s..6..^.5.......ii..........:...q9<,..j.3.o.^{u..AzYK......{\.4.....&......<..}i....bZF........xs..!.A..
y`.K.az......	r..A.r8..........=...M
M.z...	..G^k..~..b&...X31B5m...Q..
K.__..Y......gJ]....Rxs..=.....1.U..C.jV....gC.X..	....W#f.bT..=e-8g.......\.....J./....9V`. .............
!.6u....6)..U?.....$k..*..e.C/?U.....,...s|...C.Q}n.4e...S.F4.#...k..9.C.aA....P\!m{.."I*6.O.........a:..=L\.P.....c....._.......s..qr(v.P(EN.Azv....8.8...
.$....o.R
...	t....O0]..>p.d...o>t....U..T.....a%~+..JI4..."...N>......D+#$.Q.s...C~U...
@d..Z8..J.E.r&.K..k....<L.C*..Z&.Q......jLe?,..fV..B@a...s.....?9...8p...6M$R#[....|.q.C......,..NO..ovN.:...'......i.	]..|...	p.1.(qf....	W.jS6v.....L.w..ZX.(U.F.NaR.q.C.m.~.....X0...z..........0..Fd*.
.
M.0l.....X.w...S.;
..2k....E...... ..O.%./.xi.....D5...$F..IU,.{.....p.^<;.~..
{.l .?5^aq'.%J..;...._W.W...0..\A.9.R......d...</....<}.s@..[.I.G.,U.Z...J.@..D.k....C...m.j.p.	.T.........]..,.y..Xk.R......B."..B...\-..opT..3..t........vvp.rSy.....b.P.........`...}F...9d.~@..
M...|.WT.......w........F2...I..
.F..*Oi<.r.Bf..	....E+..
..:......S.9../U..W)...2.0......*.	..z!!.0H.D.s.....p.4...g...*.........SG.;..@.8..4.J....{...k.^....T'..a*.....H~
..{9y.....NCQ.....F....N.$W.[.....X.0..y..e:.E..__.......F..;..U.H..>.qUP_p.......g:!...@.....8.FY.
%7.k	#....>e'...&..=Q..
@}\%..3.z.C.JQ..b.T%.d...*.r.....4.%....A*.'p.E...{..`.>.../W..P..3......./..;..d.....)n9)..N...$.8x$..... .a.;DZ.,.J_.d..B.y..Xa=.<s.......4"...k..4....Y`...V.s..~....%x.H.h.>.$....-...Z.S..rZm.r........R],..%...f.U....V.IJ.y...N.!r.\.r.Z.
s
E...R..a..g...t.	...-...i
3..^.0AbV..v..3"..t..s..X9.C..xe.E....e!......2o%w...	....-.r.i........;].{.Jy..c\.a.....U	....&...\K..xh.w...z.........;.....!......2.gN.N.`..;uE..y`I.nb.z..<;.8.....T.B..lb..ZL/..s..V..x..zoQ....I.:K...$]...^v_.x.....g.Tz..@.g...G&.fo...@"1.B...Cb......z?...%......n.j.L.=...#.M....?x....UG.....b...>..t..Gh.ho....Z.N....fR..k._|Qa-..?-........sD...u........c.....(..K....h..h..H'O.....W.i...bn..^ Mi.:.Jc.......N.U.N..;~..{...z.A7$..*5...k......T....8...Q..sq........i.y.R.gj'.(..{..#.X..j..6.c....=4/..oV)h%AW.`.y.6./..S..:C....^G.....cO.'.f
.B.tb........5Ji....q........'7H.......G..E..8G..!..+Z..q..j.D./.........t._+..w
...:......+b..n._.k...P...a.....\,Y......?Zq].;.u='.A.@..&.!.\..)..7.%.+..U.....c.D.1...).>0..c.........a._.cc. ..{..x-....cx..
.y......W'.o@..7g..=.(.,..+...:o..J...l....Q.(
....P._.m..F..D....N. .......^-...!)...y*.6.p.G.&..~...<..D#W....v....	...r...~y.O%..
I.......en...4
..5..x.....Cp>A...i...1......z.0A.Px-`5...=.}.E...z.g$...w.tp.}.T[...i..d..!*.5.y....4s}..V..........c..|x.N....Q.h[...	.k
..wO...(..G.....}~.q.7h....Q........B.....r4...{.KD..:e.KG.mh]..sY.|...........3..!.(...W....
~Q....B..........(...;.B.Q.%&...]....L^	..a6
q.......5..Jw..G(......x^..H]{(W.m.......d.2....... k..l..Q.........A.l.....;).h......`......k``v.X?Z..q.b>{.;..A.......~.N.......u#q....`.r.d.[yj>......F..).z.J..-..Rk.yyo..$.]?v..P..G..h=.$............	.t..r...\...
...L0>......N.V.]..0..}..A..kk....
.}u..[.L...\..T.z.r.^.j....L.L..y..;.b,zE<%.....1.../#..]..NV;.qa.gt..T:.^.{$..k.....k..C`.9.f.j5...f.h.JZpp..P........r;.xi.....{~..x....y.}....... q....?..&.....g:.n.m.....9.5..;~........&z=...
..+.n0...;.O...;;/...mo.k^..^............P..hc.A..S.86.....Q.	Nw<..=....'O.........Mq.P,..5./7.%<R...BV	|f.O....v..;.-`{....!L$.....z..;..{!.K	1...X{..1.Tf..(.}..Z.2tu../.f.h...Wh.m[...:. M<X..i..Y.a!.... j}H7....^..=......M....A....'.i2.7........4...[..V6)Z<.....c?....Q....9.,...3......-x.......Qd.o..........	.=.='........,..C.r .....l...[\.i.a...X.a.!..Wj..e..f.=....\.....%,.?.........o3.7?.'......v..._d*{...1:M..8..GET /js/jquery-2.1.1.min.js HTTP/1.1
Host: apache.org
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:62.0) Gecko/20100101 Firefox/62.0
Accept: */*
Accept-Language: es-ES,es;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Referer: http://apache.org/
Connection: keep-alive
If-Modified-Since: Tue, 01 May 2018 08:13:24 GMT
If-None-Match: "14919-56b208b5ed39b-gzip"
Cache-Control: max-age=0

HTTP/1.1 200 OK
Date: Tue, 08 Oct 2019 07:54:22 GMT
Server: Apache/2.4.18 (Ubuntu)
Last-Modified: Tue, 01 May 2018 08:13:24 GMT
ETag: "14919-56b208b5ed39b-gzip"
Accept-Ranges: bytes
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=3600
Expires: Tue, 08 Oct 2019 08:54:22 GMT
Content-Length: 29505
Keep-Alive: timeout=30, max=99
Connection: Keep-Alive
Content-Type: application/javascript

............{w.../..Yk..b.
..M...........;.l..c' .5/.C.E..)..g........$g.{.:qD..................g..u......O..g.......f^.\.-.xW.....e.....x.]m..."............n.....$x.V.u...(.._....b....v...n..^mv.a.6...*.[...0..[. ,.
....*....fu.......lV.......w.&...g..2.2..nFw.K/.l...fyF.......
>...<.Z....P~...........4..U...-.H.t...i.S..\.mgjJ.TG...D....*.Yw.z........Y...~..f..7.........E...yj.U.....Xv'Kj.....ZE.....Ww/.z..........?...5.;_l./.mtq.......qp1-.....z.....<..~p...h.]oV..&/z..	..&c......&\.m>.....<_Nw...v./6..}.............L.].".....V..{...%Gq.?].....qX..+.f..7.*..	.d.o.9..:......C...}. .1p$(..........8......;nI..-.u.(.J.i.....*L&*..c.,=B......0....n.^....m...[T0)6...
.[.Ge.......L~.0....4.......=;..~..Q..N.....8....../.........-.H.E8Q[BI!mj.Q.5O....A..=....w..v...h1i.3..	!.;...x...=.....c3.....L....j....yN.m.:.V*...:.@.a..~O.`...k.....PK@.GQA.M.pg......
P..Y.Q~\i)..... .
.h:J..b.L[Q..{.6~.....X.\....#<..N..`.......d.].L.a....s..~KCF...{..&.*
......{.E....i.p.#.:1..P..^._t^..Yw...?...|=.....zAX...Ul....}.....N......*j.Z.]`$.o..a.{..-"
......	...(z...L.qb..SMqW.0T.-...H..i.K.....:.l...UL.I@.
.;K...
.-...}.]...-.
@J......cw....k.[.....<....n.q.-..W...}C.........k......,..
....G.+....3O..Q.....4...=..|.............. ..n...P..~..QS.D..)F.SP....h.M7y.........M7..^...'R...../.;m...b..I..E......./V.r.&.Sj../.....}...v...G4.Wn.[......R
.........k..^..
uA.O.O..S.|.?..Q.0Jl..4.Rw...R&!..#`a0....`....3/..c...ZD.)HhJo........?....m	l..\.........#...|..	.}.t.R+ 7..7y..s..d....u..o}..	V..nJ..e.... .b..2..(.@..s..m:t..:.....!ibzO.ES..b.....@@F..[..... ...9.t.Q2...L..f.v)M.Q.L..3..'T....Y.J....`B
dQ.X...J.Z.J...9.0...Ky..s....@3......3>...M..IY#:..i4....&.Z...tQC;....~Wda_.V~h...<..#8H.fR...BJq..]*%.e.iZ....Y@sqL...g..t*..._. `
....t:?8.....:i..h.>|A..p........7....u.K!...<M....rgf.g..g....|....L.....S.....AW'p6.Frb.y.............mIA.%.l..A.].6..r..c...a..z1..?..
.i...V.3..!~.g.:.3...\3....B]..5W..T+.VtT..........6...9.)..z..........h..7...|!?_6s. ..v.....-..............WD.........^v.........1....a..JW.p.......P.S..!D...9...!b..!0..^...A...t..7y........e...v.	..............=
0...b.'s.`VdY...[B6.9.....|W........).....{-@..RzA..:.FWW..zWW........j2.......+._wO....../T..;..qo.t<.]..=g.{Oy.. ..>...F^.u.{.{.o;^@U...._..[....@?....eS....q.4.d..._\yxs.......`.k...>.-...6xu...._u........x.u.........B.....,H..~..t.._.....F_..'4QS..7
.?U.C..6..G....+t...?V.F.(u`.	.....%n.......O..hv.P....o^..w..SLo.......[.h...........P....o....z.=A...~|.]..u......u-...Y....b......7.......&.@p.H.l..h....Vo.!h.....i...p._.{z.! .S................D.Y.y.}.2...P.,sX.*..OiL2.r..1.
..,.r.....h.......A.#.@....n.....!.!.'w..j.<.(.?...*...H..y.w....O.F.xW...../..R....0.M..uO.	....K.It1.a]...h.^...&....F.-..'......G1...i.....Y.5.U..{....O.....2D.H4..R.........f.x>.7..l.......///............g.........^p..6......../B...2......z.r...I.=..D.......M..../u.a....0*J7K........ypO...1J5.L?....).J..%B&	....R...x9.W|....P.~2L...e.y....>	...........Dc,....
....)H+..Gd.J....C$......ozv.K	..n.[9.....n..3oK...d.........fT.4.i^....d.u.Z...5s..J?f.....}(4.........I..*...................{.r.r......x
>.s...<......Z.9a......7.m...h......[p..[......2.....6...z	.z.&.v..r........q.M.$..Y./v.@...4)2.....=`.D.By...0.n...m.-Q?4..x.m..d|..y.24.l...y......s...
..Q..q.........|...{.*.>a......O...}.U)o.......<........dik..T....FM.UW\......=..4..[nhP."...i.'........v..\..""...K..Qo..IFqw;+&;? ~o.e.Qn...M..W.4....N\.}_$.z.&...w^0(g...	..	...V.N......R0.H`..dw.T.....4...A.#'...1-...2...t..	....TjK.....u...E...../....&....... .._q...vV.Si ]K......M..	....h#0l.....!.{....P.......4.(S..Sb.YWH#u.w..U..4@g.P)|..ho..GP.6i.4...v^./+..!j.X$5.'..4.T.`J`@+O(v:.C.AP....?........*{...>...8....6.4..H.....	....._.3.,...gq.X>[.bU.C...._U.nH.I-..|gji`.s....
..<.]bRcbC.^..V.$..P..@|^..._F.ZEG/.:jM......fjJ...>..g.WD-.^..]N...?.!.|...w.M...[. .b3...O.v...V...B..h.1.6*.Xre..9)#......_.5.s....'.v...F..W.A.t,..........[.g{.DN.....n..Y..y.|E.....x..'.'.._..e..Ya.{*.2..c...3..'...7....:1u....&!j.N.j.E.D.4<........~.u.yQ.ZA..ek5jP...D.5b..MHA....p.B9~8(4:...j....P.).....q..I+...C.....#...Y...	m.....G..c.iy...r.U.....?G....N.k....b..I............:Y.Nq..,,|4.........A..CH..d......YBS..C....`...Z..r....6..-..[Pb.:..^..m.*..)..bKT..>...............].C....O.(mo....}8........ ..G.....+.X5.h.QV....J..0d@..P.D]...7.T."0.M.l..NF............ sOjJ.j.%N(..85~....../E.ee..F./Y..4r.Jy.......
....Ru........p....7`.%.M...W..<.)v..e.b..........08>,...$]...r.|..*.%..*.G..@....ckE...`.6......n53..-.!.....-...Yu.....!.._m.t<P;.s.b.]\,.....1._.<..N..`..*.f...ew-.E.!...........%1Fl}..u....>..
.......\%Q....G...
,C.....Q=....Am.z..\.N.....ze..0..9j.....xj.O...)H....m......A
..V..G.P6..r..U.... .z.....DJ%.JQ........7.............7-..)N.^..$........E.x.%|......`.8....S.'l.....X2I...E...i..J....Y.n)......R.[JJ.F......Y.S..5.w.....;t.0.....<...^&..6+]Y&.....ak....G....F>..|...?*/..I.'......iQ........I.:"p.....m..,.LDd..7 \.lfe.}...A).........rN...	!.2'.e............o..lf.....`...GNU.8...Q._.,.%U.d0.Y..Z.....5...'..
c..5v...?.....g...].i1).l8.z>d)......&..S..{...3......<]M..oyv.?.7.v...3.....-."..@.r,.pHv...K.v..Iw/.`/L..V.D.K.........~..	^._.jn.z..F...|n.&..a..(...#_..U2....:.AXp	C..2......l28.<....3B..	......O.o.....[...r....}.f.q....x...(2.Dl.j.&.J..q.....c..\9o...:JN2%nG$U.....#....SB
.....U8K.#..gU.:...0.w..Y..>z.^.....+...M.aZ..5.....x..+Vw[=....:U.8yz..y.....M<..?...._.x......K.`....#lU..@]..W.....`.?..3.........v.h.?..
.P.r7.......`.{g64.....g....g....OT.......T.R..ly.e......o..1u...
..!.Rk.`...vN...f..1..s..@.~P...1..
Q2.Ny.......R..O...Or..F..g...Ipn..^.....s..L....w.>%
..- .3...f.E."..:2OkY.l2..l~.wb<r.....5IV>...U#...k.CE.2..
.T(.....u
h--.!..~.(.j.Di.....;.>.m....}l...>...q?...|.....&C?...{.`.!W...C..n....u=....J..{Z.t_\...=q.	.. (M.K..ac'g.P.e.vn..-<..:}....{!D..E.h...h{.....c%x......}~..|_<m..=1...-.s2<..V.....FO
.G..1.@.0....k...U.b.+.S:...ZE....t..s.C1........|.....
......>.u......5..r...15.j.+#9.-N....tx....m.3..c.a...Mt;.#.............c.]..E.}.}M'.ZT.<..9..[.(f....v:.rN..QS..h....V....v.........3...^D.{Z..x 6........H......;:&]....x.."..O....Ns...th.t.CX..%....,......$....I.....^=....1....T...+..O..zPc....#.S..DUK.BQ[5.u}..~n......Q.bEX..eN[5.\?....~6v
..!9.........Y...T.)~..!h:.Pg.^..{.b2A..r..gM.V...Qxvl.QJ.1'....X..i...:W.1pY....|.9M...d...I.3	...5vy.1..20......ea`.....>......'.....fo.w-~........\.........lA#.x9=..O.".#.......*.......^.d.36....k...=,.!^...w...7..T..uF,v.%I...4.`].X..	J.#M...T..];.U........U.hr...?...)Z....!.[..	;.S...8.C.e.0
.&_.q....A..Z..,....MN....A...........4:.v.".P.~.0.dZ..H+.N....':R[....6....Q....j..k....
x:TY..D.W.J.../.......jr..>49..S....[+...M....7..S8.b..
.......o..c>d..y....f.;...:.&......;.d=..5...k...|S.........$.zg.X{.H.G.y.e..z..5....a.I..K..}\[....$.. .D.......{..?.y.#....Rq..l_... t....R..wW..d.'...e..p.E"..o....&.....y.'..\....wM...j...X.S<<.%....y....n{.,
...&'J...B....5.:.....a.3.e.+d.3.......&...&^.>..oW....	i.X..a/..r.../..H.@...,C...~+...o.`{..D$g....&..C....,P.wqB...
......
v?..Q..H.G."..	..:4.....F-.+k1......E..L..mq...[....W~.g...Ti....'Z..).n.v.g.}8.... ........J..M....g....jY.=7E.^....6I.."..s..8....'.."..J.S"'O.w.....px..6.qT.V.../j..Tz.P	.h..9=...f:Su.Vo[.5...8.".1....uk.....3.E..6x.h.q"...r...q_...m.`.d.*sa.I
F..[i..u...=.p.lq.4`JZi.u=.......+..4..s....S.8...3..(A.:.....*..Hs:...?.z.6....u.&..(....]x.t...2......,.24+*...<......e....yP.......f,kh4h..R..S.................w..L...xcT.6Q:$P.'.8\.W..G.p....7Q... %i..#.x..t._+L,^.D.U@...8'.u.3..-.
........ ....r.....k3R.o#.].....U4......kx...s.:...|..A..sb...dt.nN..>.6....T.n..l.L#A.....nLi.. 4N.S..p.....R.i.....F#4b!<.8.w
..}.......=LW.=...3h...D...P......i...K../b.A......
.
A	s7.x8...a<.\..B......=.......Y.Q....Q....)..V..x..7....Lo.u:E%^..nn....h......
...f%..y?0Q..	K..j....T9.M.z....c|ch./.v......Q.Iyj...)...aa.Vs6s.K.z..~Xi..Gr.s.....F.......a
..!X[.M.i.=.....H..@..+.G.s....D.j...+....n_=Dwf7b]n$...
L..-]=..:N.<.....)..c.v{.<......z..,d.>v...^2=....A........3..yN;.}~.&.......;........V"m.|....R....i..[B....~...>~.?..*....{l..A	.|...@.[.:.;.h..W1..z.2^.FG..p....,....)7.&b<E}l...........[4@..M....'c.D..D...(..e.I..'.ss5.j....m8.&Ve....pQ*....|...N...)J.<.V.f.:.-m38U0..._4L.W.....:Z.zZ9.N:...<#J......
....X[.{.,q}...!..\.......E....cp.. hE9.....7.e
.........*Q..a...6.<...]...x...U;..ZW...- 2...G7.t	*w..`....3Z|pL.....i....q......c.F......q.U...r.s.../..#`Z.D..).".}...j9(.....v...c^..W.O.N...D...+D..{..n!....6;(6.b7...g.iF...V.....?....v...P.<*...H..,....t.....n..f..!!1.
.6X..J....N.g..TZq.>....].]w.....<...}d.R..\.yj.Dj.H.uZ$W...Lc..S..cj..U.....:..sL.... 0...6.0.=e
.9.p.k
G.;9..o.{>.q...&..vP.....	...X9.R.eT.<...D85.e......h..C..G..qg/....4.H....(...s.
.....K..~~uq...#6.=...~	.p5.....'......+.W.....QYv...b....-.`M......>..#...z..{..q.+....@.U
..C.
..\>.D..Z.:.A....L-'.`@..ht........Lf.q".
...@......F.l.2$v?$~.Z..K.A.4...3G.u....lz.d..F.......p.;..M.~}z...9KZ..tB5.....b...K...	...,@...SKeot...?4{..	Y..XM~qas7..u."......a.k.=....h.............6.|Z...EU.}g).|..^.O...%.W.I..............`.....^..y..c..l..f......7nQ.i.tV	....Ey)..+;..Y5*$g..p$L-....o&...P...P......_..=...}..#..B.'...uL...'...w.2E..C..0Qn.j....8x.K..."..
.X......EDk..w.	..B....\..0.C}!......R.O.....f...YSD2Q.;1:.N...Q......,n..h.*[$.....g.W>3.I.j3AX.T..4.}....../C.........Wf4e/.eu4..B.B....5.9..pt:...}..k
..R..L.v..4..q.+.{...P..G.........-...f..}.
..D.0Mn>Z......@!f....S....;O....r..Sc..Y..P..\..'C...
..z....*..._..9..s....X..4......m>]$.
.....	#Q.al..0...W....^...x...P..id.nSX.!.S.Fgp.{.$..^6H6.@..)..=.....	.!....b..m@.N.'(	..K.......v(MJ..=B!Xa..j...b...V.RK...d....r.....!.X..	}.....'..X|. x..C.aUT.e.u<A..QUr...$~U>...T.....n...7..k!.....X.2.../...-..n.R9.#.>6.....c..D;X.'....x.1.1..p.u.....1..8.
.r..e..C..i..........M.u.....JC....DK.o.n{<...wN]....k.|b..[............R.|.`=.......Q2...4..[.,c7...%*{...Ln.SG..d.HJ...SX.E.c......#T....2...t......l.kqC../K9.bY..7l..j.$....Utq..s1U/.G.(....|..>Z..... l.+.{..C..:..f.Jh.?'..P..........%......{P.K..E.GZ................./V...... ..M....{..ql....N......3.q..r.....1.....n..n.2.o.XI..C....'3.....u...#.
.d...7...-.n...I q..n.ts`3/.M}.C^....Fh0... ...9...\....UR..~fN..m;M.K*...S.....T[e.r...A6U..d....DUk.......l.....P..m.#.#("..$E03....gl..%.N&..j.W..>.68.:	g	...X..Xi.:......'.......^...E.h..Z.!qMkvP..{..z
S..m.4.*.Qc...	.?....D./MX.`u...W	...A\C...(.	.../	B^w.<.h..M..]O0.|...........\^ ....$w4.6.v5..qr.Z......+...=@...f.X.C.4..ILh.#.].u-..\...{...j
W.....1..<DQ..2.....5MYJ.o~...6.C..e.l.......n...&..-V.v3.N..f4..|.....-..A>Bh........5%..."p(..[.(..........^0=h.c!@h..3'.. .F...;. ..s.....VI.6.<..K...b	....A......Y ..9..p...Qbe.......9..9FPW:...u...F...'
_..L....../...3...<.{ .@.<!..S.T.T..,l...../..9.........d9.3.....&.m. f..
.Y....
`.t.^..g=......l.R..d.c...zx.)......<.b...FAL....94...O....X..@.......3.]....B9..*.7.[b.E...............>....
4=.@(..,..
.V.	.PSgsh..k..(r..i...z.b.Y%......?.).v!.Y.y&/*..PW.R.N......m..s(.Vox~.|..>...R.....P......Q..+.2W..X.....Ns.H.b?P......!.;^.&..$.....n..H..../.{.=.^...A...\]...%\..1...Qea..+.._c.Qe[yP.#.....\...j.m.{[,.....U..?o..y...e.........5G5.bx.......5.`.
m-.dv
)&..6	XI_..9.......i`....H...)...gi%U.*....$Y....Y....J...&.:J.q.{cL...R.k.....6a.A...z7..Of..
J........#...i.k...i .^.^...i.WE..R..ou.._	..%`..)..[.P.T.H..o{....f.}<.4...I.D...j..._....W..#.F.......&......w...QKX..=D.#..cm.O'6...p...Z(2n...4
.kVm..,8.>U.!B.+"T.>..	.*.l....mw$.1	.......$r>..'....8......N.>D..].T..L6yU&..	....].z..........R..D7.qR.....y.....I....."...
_.l.#........].r..T.FI...(.L..Ip.^..O.Uv.j.N.xD.#	*.@..Qo..2	...N.j..v9=Fw!.r..8."..h..|.c..9..)....0....c.E.Vv:.....|<6..d..h9..mBN..0....*.Y+j....6bS1...N..z....z.GQb?.:..F.z.
.w..?......\b.......Q.xI..e4%.^.......a.|.Q\3\......e.$.Uw.;>.S.
6..K..C....q..N.........6C.......eQ.."....rF.Q5.Xz...N,....~.j.W..-q...a..=.S..^.?	._kR...........U.._OV....H.x.....Y<..........T.......y&b.3qTs.W.Fyz..,[.......:...Bm\t..U..l..0......%2-T.#m......RD|.b..w..
. 3.$.3....9k...X.n.1..R..]Z[.].+.....m,...jsP.u..T.d.(#.....dg4.J.:i.....g..N.sQ.....(.i.........Q....F3U
.]K.}.....2...h........1.............^.g,..Z.d<...Q....E....
..(NCT.....nA... .D	f..t +...`X.O*.+..z.....%..-..5.......".1"k..f......#..e0.?.o...a..a c...Svfk.;.....,.....ksvX=.\..X.'..2&.S..G......eZ.j.%v...d.....U.~>3..#....GBRL..2;....t.kk...c..#..........U(.{A.5.>.+.-...%h....6?...+I.y......0)..?.&Q....WyUN g.!Cmf[.o...B.....B.\.......8..s..h...>*..+#.T...R.......4:.....A.....u..!....Uw.\e...._.........G..........`.O._.v....^...7VoN%2%D..=T.,.Hy?....?.V.............&...C. ._.[..z.T.T.r.O.....j.......@4....e>m.2....	..AO..W.....</i.....t#.W..i.............e&H.J*^.&	..........+...|..U...+..Z>....vp...9....$..[.d.O<d..O.N.Il...I.u.......X...^[q..............5I.X....%..
X...8..;~..#.~.i,]....Q...'.S'c.........P?.. ,s...._.8...x.H.u..J..Z2a.J...L.m.;.f...(%...'..kM.9;.g..."2......F:..`.....).K.".3wM.S......d.7.1..<c...X..+.n..0......L.!.......=.F.5O.kB....b.....b...n#D#P..G...L;Qu..U.V.I...]O..h.\4U...y.....<..p.M..d.t._....D....0VjE..u.
..).na*I.e..Y.0.fMe....&:..Q..4h..<\k...,.....QA..8|...._..=_......X.n.n....d...%i.......6.H.."..@[.t.S._S.
...........b....(..e:.zTU...o.....m....o.+...W2..ve7.0..I.........s.E.....}.p..........@.Ydp.:....x.v."Kt.....b.......Mhx7..........k..
2de..,...@..o........r......'	n[.s.l.%.........\...@].J...S....+..k.&#......`.,..;d.j...Y.0,....... @,....CXu........(.`...h.P...	tz. Y..jX...p.].G4.sd3.6.X:n.Ppz...(..E......P..N.Y.Iq...Jv.v..j....$n;GG..}[r.T.%......i.z..l.Fo.(..OC/...t.K.s...#.R..P....+.y...2.D..Vl.J..|.,.T9S.mJ\.>.u......w...;0...8."...UW."..I_..$5
..(.S.#-P.wQ.#.r+X.J.....~..6.k*./....T|....n..?.....~.Q..V.,...*..E.V...k.?..jO....0...f.....@.xAG.q.4.. W%....ab./P.kI\@...CI.O9.....(rb....sr.....bY.e..r^L.m....|46....@.\...p...."..M.=....7..JU.
.l.Y......z&l..3a......8n.g.)....R.C.........u{k..j...7.......:2D.....D.0` ^\.~X....,j..^.]`....d.X?.dhUAbA.R<...n.H.......x.V.Z.!.Q{s........bw.....q.b:.h.^...L..u.:.>|...4U.uK.k....'D.$...S...w..
v....K.]...4.!.r.uS.7.E...K.T.Oe\.."....0uH..	....0.b......qC._....BDQ.?.
..s..Y..p$.97..Sn...L....XT;.......m...u...{_YG...k.......K...............L..a@..d.Z..9@......b.....v......lM.P.c.L.G..3...	&.L.+l+....B"..o.|.M.....~..j.........+.........
m..Af)<.b......lg..p.........X..`l9e..z.z.|....Y"......sL.Y...........'..r.]...
%.t..j.X..lW,.7.x.>{Gg....3..BHnBHMd..O...Zw/.....sZ.3z....UQs.v.z&|.7....L....|X^.\.V....X.S...............?.V.	..?...........8...<_....q.[i)....."..?..qrS&l.dc.3..i...!...z.gh>.U.^.:..:>{...V.9....+.<...RJ.qJ..83.O.............VwY...q".^.....	.n....	....O......'.M.Y.:......t.e4FA.:#t7p
K..1.q.F..'# ....g...)...~#..]o.w!].[..&..W..vx.	....G......b.%M............T.*.<9x.../..LS.j5.Z.G5	....Q.>...A..@..M.....M.(M....p.2..B..O$.9../.....3....p.c
EnC.@....7...y...A...<.;.
.k..[b...A...:...B..m.R........Vg.Ny...<....%.:a@.,......B.@....X.s....=.J.,.......-.w.......>.Z..@7..,..U.}.k.h..Vi.......s:.u"..H...	..o.B...Fp..H.
\.lH.
.1kMv..<-&.<.......Rx..g....P.....y-.....P#...>r...K.N.. O....h.%-"pF.*..zyo..H.`n!.Z.c&....K.
.jP..H.F}.....0|....~..n..W.....x...f....Q...	..jD.....(L..J..............LS....Nz
.>.G.G>p1....k.t.O..y....c..J+.tq}'.....y.....\....c..H.......G.;P.........0......[..-F....Dq...........L.o`....u=*v.L........=
.,H...).......T......>.	M1...0.M.k...XkI..Y4B....`d.....B..^...6...y...A>.T.#L]..P.F..QAp8...d.8.5U./.xMG&!	s..~...m.RF.......r.1LB.jT"....W...h.3.pc..P..r......i6e...!..,s..'. ..U.T9..9+.3.1m..|....~..@~
..N..pRSq...#3!.Y..h!XF.&...e.	.Z.9.	..N..&...8V,....]T..'5...F..	2.A:^..8.....n...tK. ...8h..U.n.sIb...]q"xHz.b.&.....v'd.Y.=...U.).
.Q.G!fN.g.N..K......IW.7...!+.@......*N....a..4...+.}.H...m..b.g.b?/.7{.w......G..p...p......P	W..\.......W..........b..ow..9W.\.*.....Q.....h......uQlB.~y........x...8......a2O..O..3<.J>o..f....o..........j..K*..b..$z..P.............y.}b.>A|../......9qB..G....r.hV..3..s...9..b...b..|...EW..nQj..z..w.]|s.....F=.....aP$].<.$.k.......G..j....1_.\..c.....f...uR..9....[^P.`...%np.o...I`..S./.......=....m@....u^.LN......M5...9.H.N...x.^GsMNM..t..&:`....vkh(.Q.........ER...SY.o$.Bl...4Gybr...x.).F..PR..8q..I.._.Q.G.XXDV5H.s.4F.1...1
.B.4N1.F.F`Z.|
,.....0.k.(.
.=@...e.......Y...T..C..,P.u...Mv*V....0x
4%...W.....k_....G....i...*.(...........e].{p"![.?....&...(.....&..}...%
G	..............M6O.)Z..W
;y.>`w...~.@t...M.1.\..2.2\J.......f.X.@G...MM.>.exH.).h8.1...*&.6..S.(.
OT..T..*..Y.L.{.<9.`..$H .0UH[..j..
A*.......J...jn...Y..-.h..........t...b.u=.y....s8.
..U.$...a.XR=M........`...A.4...os.u...p...w..-.L.{:...I.}i....Nn......'}:Z.<....,...!..cA7...#.A9.....@..=.&n".....k.....".8o....M..U&....M...9.}.{.x..N....j...r
..9.......	.+...l~2.F...~&......y.y.....o...H.^5..V.7.bgh..N...I.r....S...WVJ..<	.M..Z'YH..TzB.'.A.5v...T-....X.
...sk.....6n.....k.}?J..'.._W.)e.C.+.%..U...G.
..\.....g.]...x..p...[|......`'.-.l.x./.uc.2^..qg5uF..6m.T}.b..px...:H.5...d...x%.#.+...aoEq....=.7o..x.;.3.?.h%........7..K.c.	..p..,.l..pj.Dh..B*XL..j..bZ...T...i
..	.....1........
8......l4.G!.v.Mr..z.f.6.X.....Rk..ds..L..V?.u..8....68..1h,...:..v....
.N6....5.....[.3.(]..2.g~s.z$*t....n.4F.!.c........H....2z8.......Kd.\.)....x.............Q..p5..QP;G...m.`&j.Z....RG1.=....3x.......R:...`f.M$.:.hi.........q.k./b.. 
......Rq.\.~f....j....m5.......~. .G..&.s....\..:.N..m`.E7.EX.[...7..._
.+.2...e.h....9.C..
...&.oW.ZK..g3"... .%.[.-...6..........xk.}<....Q.........y.A.....S._..'..2.F........$Y..}OF...~}.....'.`..S....T.....n..@fUIK..(...`..
$...T....e.....Y...J|m1.,AZ.ZlXq.g........+.P7x./=....'..y........A....9H.A.Y...W.gNg..v9.....4....J....-w..>.~..HSK..<Q'....p..fN...z..&j.T.3o......W..L..N..|1..X	Kmj....b}...7..sH..o9.v....v6.......d.*.+.
......dD8.
.,ZM.'...pH;9KT
..M".GT..}^L6."?...j......'g....$.../. s.!.[......S...i;.o..8qv...sL.n.;.@.0..;=p.+H..t.......\.._|.........!..............}.......o.,Vu.$.....!9%.b...}..8.-...F..&....|.8L...E<......./.GYJS...fD...b.KL.,..Y....y.].................h...{]R.e.7.r.B....O.....N^...=Asl.....s.C.....%.	...Pw.gaB4o0wm....i~..jd..A./....]	1..b.y...a...P.S...8.s..>.....p...oU......(.d............jM...d...7.o.0..t.7}.].L.a.lWs..O...x.D.............N.o...?F:.'............ .n...9.?z...8C.g.....<(W.G....].	........".....F.".K.y..Vi..IV....p\.c.v....C>7...v.............yq"..5..7).z).....c....
.~G.	..j..{....#Hp..x..........<ez.(G..g....yR}BPs.
t..8....*....$R.	...h.i..O.......(P..pe.....H<.)...S.n..e. . l.M.....~..FE...hz..H.A..YCK..y:..q..z....l.i`../.E..%.tI].9.Xv.z.6|Wl.......7+.,_z.....L$......"<......kG... 6..^..}.D#.'.:j.;..z...]l.q..^..."_./1...e.....G....w..
R D	.._.|.s..O..(.wRU..........C...,$e..!.Q.c...l....).8t.L..	^.0)..:q....=.RvE...........BO..r..>...
>...&..Y.	Pke.?...8i.....q..l..JM..2....^..Sw....(.G.tN.+...........^..f.v+g...*.d..X..w..)4w_3`*.....W.i..C..{`.'L_....]p.N..ib..3z..[Vo.-...].=3;}.!3...=::.G..... ..l.MZ.F........M.....e9.....h...M.1....L...X...1.=!...=.)o5.,W..L...g*.ry.......JE6	r.E..F.~u..
.mV...Y.z.Hh.7....."..at.=.......2...t..);%..	..5.:.....a..P......Ts..e.v...V.......E....A...-....z}/...AQ...-.:..S:..Kv.........m.v.?.y..7.of.by.w%...y....w...!..b=...t.v....~.....j.Z...u.{..{.&....v.;.....y.U..W~Z38...}l..G.^..[.y.D..wj4.s.|.>...r$ .~!^f	g....q....	.x...t5uBT..NuLA.CY.4...2......a.P......J....s..........G....:..%.........}h.W-v....Zd.i'.C..[.<.^..Q...QrK....m8.~.o
.....6.....:p...~.Z.6.X>........jH.=.[]Rw%{...
m....2...Y.s...i...k.E.....~RB..sA,h{bHCKD...s8.U..y....q.	.J.....#1.3...g\..t..>..c....7.s"....r...0..o.\...^[..mC?.
-k..d7........2S....gY.......
.....
.\m..q.......%...!...5.
.%...N.3.(#.......K.li..X.k.2.`)..!tu..........Qp.a..E..L.L[M.T...l..a......g..s......;....aoG....jiQ.....5.....[..7!.M.....2.V......Hc. ...\F...tppzG..XC`........p...Yz......X.F<X.<A....j:.7.0%.^A.....Q......E...n~.F..J...|gn..C5a._+.... 0|R..q.r..Q9o..|..5Qn.......K|..8..Q2.y.0^.p..R.J.%p...m.y....[Qo..8....1.......X*YfQ&.w.|.@.>....$..C:..6..[..Z..v.t..UB.V.X....M.U..?..]Cf):
>..<Y..#w.....].`_..6rfpl.>................f*..)..&...Z.v.....}Tj.%....d....a.aj.|..I.^R1....:...Sn}.......zA.."..Q,K..:.
W...9.LI....E.-..k......V...aB.XXm.~~.6..........Wz.7t....wU.H?.J<Y.>....g...{.D.....^?.."jx....oX..$=vY.~P..jj.8.2.y...o....@..........eG....)_~.Mp..k.<DG@..J@..y6..:Q.&..V...(y.D.y5...a......
E.WJ.......T...h..d.~H.G....N.>.kX .2....<..J..(.....q
_.%...p....Z..t .0.
...~`]...Q{.'=..RC.L.*....s..i..). [....5.......L..4..ig.hY.......".).gH.V.....Q...t.G[D.........C6.v*.Y.._(...:.MR..NZ1.Pye...hz........m.}D.;.{.E....Q.s...$H#Ps*..q`'.S.K.....q.s..<~d.....n.hEv..D....f.F...M.'.q..s.....).?;....s..).++Us$..oV....b...8..a.........6..7y.F.P..Y..gGy
89...?.U.........6s2.(..
._~.....T...A.\....C.....sU.k..Z..Y5...O;.V4,#t..s.od..$
]..O.t..V.Z..?;.....1..n"+.....w...=.*JA_x.4+..n.,.e.Dn.>.JYc..b.O.7.g.bU MS..+....3j.M.}......A..u./.0#...{.A.r-.{.W..<9.X`. 9..C.:'.* ....d.m.:.Bn...qq....kd2_ ..m.}..\..d:....V...l......z...."..m.x;4SN....ut..'Ax.&31[R!.....J.....z...0,s........_..{!..H...0..2-...[@<spVq.L#.|.!.1...2...ona..I.j.w...O..D.:.
B.f.r:_B......\..7.h..y....._.$.P,....1.~W.....F.Y.ct.b...@M(...L.
,..y<.>.pV..f....@z.0W&....d.k.C.#.p..............h..&.2...H}.......?..0.+B.8...r....n8.;...:....|..`...3V...uw.2.4.....|4.w......7.&............P...N.7.....	]tMG...!A
c...u..N...<k...v...ia.pB.Y.P....&..w.....S...3...vj..8D8....D.6.?-5..].9..8@....2.._..o...<.C..V..8
...6....T!......=f.(....eLe......2).$.L.(.<U.... .W......8..J:.-...5......*.....F.. .l.b.4.|{.......	1/....-....Z.,.ttK..]......s2.W.^'M.Oqm.m......)..~....../...p.....z..:
.PM...u..!WC......kO...@5?Sx.e...../s'|e3Y%.....2..z3..A.;..X'." ...8g.i.j.8{.....G3.aJ.C.n'.Wp....r..J.U(E....e.......|.1..&.a/4.&........K...%c...s=*K!..}^....7......P.DS..Q.u..Epg=-...f2s.W....2W..c.U...>.n.....P..Ob".W.	@.}...L.Z....:....@.|..F3....R.J..@..*..K~7.\..P..&...Z.].2XW..	....I.,.3V.%.4.s.[;......l..K.w..N.4[fV.B>..^...c.&.i60d.......Mc~.	j......y..Z.y.U.9..t..[.....d...g.....V$,....]...Np.O...$........[...#9.J....A0.'@.:....pO....Zw.`..@.,j.V|}..IJ.\...B..V....&k.(xk.p.&!..fU..l.2.... +*oe......Yy.3.j..3.W..ay%n....:>@p.H.iMdZ..V....L...c..I..D-v&..I...i#a.CD....w.........A.l..7.....R	.Y......%51...qT.
.@...Aa.6....7..-{.!l.(....vN.{..oTH3......G........X....0.7...F.8....v...I^...w.....q....eb.4.O..6[..Jo.h.}Q..C.f.(........AH...y.....qS.V...X..
..|..:..H......N.:...eC..+aY.U..8...x..?Ueiw..	e...h.....};%.J.S+z....+........YS.i...iu...G.[......*}>....M.'~.*.!...).t....3.*..p.$.....C....M.1e.7....T.B...+....}..M.EG..6.R...l..~..<.....6..>..<94.[}...9.......R.R}`,....y&Z.N.H.........$).G....'I.3.!.....T.3<.....?=m.P...7r....J,|........J.......3V.T3.U#o....D........0.D.6....!._%...w.PkC.W...00.S..&.?..p*.f..Uf4.0..lFdX.. Y.....-....g&6.._K.[[.k..Y.3]q\M.I..@	.j....po.>.q.+R..r!d..Y.t&..<>...#.......uxY<07......WXz..K..j.3.m...J..."U....
D.&.J.1W#...X...]VF.oJ...Z.......e.3.kv+I.%...6.)...vR.^.6
..|I.[...W...i.H.<I.
....?.2....e.A...J>.-...o..}#..t...i.._.ZX"G

...`{.Q..o+.. ...%...c....|.s9....h....1.~......................y.K.C...1.T0.T0..`.I....V....!qv.V>.....
....ay.Ur..dQ^.*Y..E+.y.....
.K.&.e.f....P.Y...6...V.....b.Wc.W*i`.2...DG4U...:..sh3.vl0.Y.l	..Q....GN*..............!.r.g.-...e.?.bH......U.w.km6}...WK<_....6..#o5{^.)~...U|...=s.*G..	..j....L..4..]..6W....bZ.&..9.......yl.	..*.....^.	.>...,.6.3. .(.Um'g7]..U...7Y.Q.p:.\_..BD.:fn1F...
..:d[..........2|K..
...V*#.%../+......Y........*...D.NC.	...J..q.8.....?..&,..............m.
^F..BXS.}...rh5YSXF.{.*<z}Y..'.XF.w$.H..2....I..)p..T.i...dpm...:..,nZ[\.PIppMP+.......(t...T.@.&.e7V'.."..].W...a^.7.......+..	RZ./.]n...._.._...p[....tj		.y.+Y...0.s.+=......,f ;.je.{Nh9hp\....<..~...0......d^..	..W...AT.)\d..._T=..
3_..&....|p.3....a. 
.B......"v.;.....^.V...R..ySPE...>.5..>.mF-:V.:.f.qs,.1..jj-q.....\y......%L...e@3.3yCO..vcz.
(....N.P..D..8..u..[..T84Y~i.R.....u3d..	*..W...f.-6C.(Y...9...s.5WB..oHl.X.Z.........Q.#>..sh...@../'.X....q.^..YH....=.2.n-.U....B.....iXJ...........V.,h.T.d..|6%$.gB."...IjR:..D..=..G>R..B9....dwN.pO..O...X[N...J..._.i..0.b..r.;1.j.....#.P...4....h.......N....ghce;.e./.B..6)C).dF.."..9.z.b..m0D......r..2..q..3......9Cf..M.-~.....L...q...,....CBR...[./..3.A..$M:+.,..I...s9..$....Y.;...z.w
..\P..f." ...t..U.d.+5...R<s$E.	.."n..15I.t..$8..;..?....1...4...........'.i..dbw..Oj. ).I\W...x.....6N|e..70.C.y.)....T5b.?.0.M?..Q.......(	v$.....m.t<..>.YV....._...U......)....w8.f..
/.{.=.....J./7........]<,......Y..'.^.f''2Sp...ak..Jf~.{.,i.Re4......<Yy.&...<.........?............*R...O.A8:......_.....b.P......v.>^...|.[m.i..v.....	..........R........_....../..1............{.h.	..W..D-......O..}..uH].....u.=.w..)....u.yO/<c......5....MiX..........%.>H.$.8Q.}w..h..53=..;.jX..M.._U.v"............F.|M..N..y....aK["...*..g8=..!z.6.pa0.X)bO...!......nY.n..\V...k&...F.ot.3..$fg.QE..?..f.".....~?.....x8...".6>.!...............
i.
Ks..a%...r..C.+....1..$.n|.?..w;...;..;m1.i..ep...8qS..~...8..1.......e...	.E...v7..]z*`...m9......hH.N..Ztej..T..K....W.h..|..A._.qF.........5..,.V93..36.._.."RkaW#..	m..dpC_..4.p....V......yhltx..H..X..^.!..u.S.e......Y.....d.H.o:....I..n..]...X..2.N..]<.7..8(..9...G..`.2.)a...,.^.	&....
.,.y....s.....Q.y<8k*...M.X..>.$.f....+.yN...2...|....(....g.].
^.	,.i...jMK..f........C..(.@"....#...i.p..{B...T.....Q.fEQk....K.._....l...z. .......Y!.........h..1..'.......L.......~.%
e..,..P.g{.N ............#.N!...UVL
b....].su."...n3...g-.GG....+:...u.m.R...x..M....8g..J.._....CrL.h..3........VqqN....8.l..{...?.}y._.....t.....%$....8w.........z.}...\.YZI]o9..S.Ot	.q.......:.......t!5.......E>..C..<.w....Mg.3.......7w........G...[..	..W.s.7,.R:J.cDV....b..,...P.&C:.....O`....P..........D.,......K..f..+.....E. .....B......P....Z.n.	..!..7jQ.R.s'...{.9...ansn.U.mF...y<.#z....)...qn..w..G..n........x..S;".."/E*l.D....j..ox;......=O.....r..s/...N....C.....D.<.. ..ko..v>..Qr@.........t..wj..b-..Hh2...........?..I.Iq$..b.?.H..&2.........h.......Ql.-..yn.=......mqp.&~t.F..G...w.."...k^K.....4.}..;+.B......\..8.....'..JK.5...... z'N ....[x|....#..,.$*7
..Z).....v.*F.....#YI..."..V..7.-..'R.JZ..h..G.E.4..yc-....Y...Z...x..O...X%U)....<x...a.d|.........7...!....z...B...>%....T.V.k....1.v........2.......sl&.........j.|.n.\|.(..&..........z..+.}...~%.....f..Z.O5.(...G.Yi..._..>.'.R.7...~...,5...k.T
...G.m]..W...L.[..Y.y.....>...y..
.0.46.........S..$......n.?..7.sS..MA..SG_......U.-mDD.Hg^Y.z...R.#..z.%y...Y..R.kR.Z.....LWy.Ve..F'%...o...o:.p.>.z...u...g.Q...{Pm.e5.#...5.+M..&AC...}
wM......
...4....m....@'[..c..F....`..lG.5.
....+...?...}..t'.h..EoPB....G..v{Q....bD=..4.L....*....ci.kaz....9./..J..U.i......r..y.'Y.\.....?.+.p.....rX..s.W=HPW+CQ..Uw.^=D...a .v.387W....M........$....g!l<...Y...i.wIg.... .e......>.'...E.psG........~O.^.`..m^...j.	.D....{.]....T...t...A$.\`\9|@...r6.......H.?DwL0.D..	~.....MKk...6zP8.[..(Q..]..b.... Cx...K.p.....z..U..v.F.&..8.W.c.. .....R.I.-hZ......
xk.4......vjy...5G.p..s.F..O..-g....9..(n<.Vk7..;&V.....,....S.Y...y...)m.|.. )..T.w.P+o....CH.u@U..........7..I...|f.b...e.o... U..e5o...P......KXY\Ub....u.W.^Gw...jT#..P..v.f....o.....$.<mP.....k..:...fn.a.2]].........U.S.HO. .V/pR..bU..J.A]..ij........	.%...CH.F.e.=-C+..l<.@.6S..7.e..g...Z.I.....(.............0-. ..'}..r..F....14Y..V..9O.JSw.jc....l.d..:.9..|G.#c.h.Vi..2K.A...C..F;;oM..Fcg'...Q..\7.<=:.k.......Vc..~.......>.]L...........M..WKz......].......tP.;...B_}.~...&.?...EQ.-_...G1O5B.....N..LMH.!..b....7.:..P*.&.m;..S.(..,.D...Z6.4..1..y.'.m&....Aj..b. :1..j...Z..a.....&Ntb....8.	..?|...p.2.....jx...J..D[...?.......:Aub6..Y....=D....,S.Z..~..a.Y....w........`q.X...b...X
<....x....n.......h.].t..2..UV.....8\;.	V....4$.Moi...e	!.h..G..^..-...e.M......j.....b.......aMVMF..[.
..26........ME.XBH....1m0v|....3$0..eB.....:`.,l(.6...|.W+0.0....`..X.?.~..n....f.bd9el..../...+..cW...g...g..2.k}.5..._0......W0...=....}a3.r..4x...1G..T`..Z...qz.t.<....w..[.S.L..R.......-G........U.bW.7|.VrS.ZO"Cx..?.y.J........c.5..&..../.\e......kT"Z.R)XyH84r.....C...n]..../?A.......|.W=..9.$g.hz.yU0..q.Jzr,..#.cM4..t..HXK.h..c...b......)..z0C:1..P3..4..q`....%.0..JG....7.;...t]..Pg..<<hM9...f@BX.
0cB..r\.........d..bG."qE.&.j	.a.%3./D$%......:..p..;.&...&E.'K..:...O<..E.....MEM.[......X ./jjE...*...J.W.%8.....|..U0.Mh-r].W.	.8.V......]`.(.Nc.l...SZ...x..0.
^..\j..c....RS-.g8.r..r...4dDt.....Z..V.dbS;#...m....l+..}...Q..J.EH7+!...+h.<h..y.p..)...a...WC....O...PL.....c.z..V..ym...Q...J.	..p|.U..U.....m.T....6X?..*Q...G...2.k...E......E...RI....W....e..>ju.J.l.u.tB.... ..ap.....NZ..d.H..K8/W..`\+O.l...
.,..5+?.....l%5...5.......t..i..^bC0..ITN.*.......g....`...)M.AU.$.y.....'.+5OKk.............U'7.M......5.J..;...9..,-.F.20....(.-%8.f]f...w.....&p..+...3z'.LN..Xr#.. .....).....c.V....c.F.*.$.K.......#..r$..M.F..u.....i...{}..9..D\..cG(Q.aL.x2...2b.T.7......q8A..q..:{..Y.H..!.........[@.5.7.jE..;.F1-..UA-..<tJ..j9}}6.q...p.h...a...U.^..!Y}.O.Pe........;.yLi%*F.]m.P... IY..uJ.....\A.
..\'._.\	.......G]MV.$=I+....h..{HU...k..c7..a..R...._~(..c.c.-.,..L~.u.......".q.M...).y.|.....a4...%....5
.(. Q1=...2e(.@.....$n8Y_.p.&d......b!.....D...E..T.l.nb.	..Vs .xt.-X2........B.r.5.^Vk.;..ogZ.A.\....J..G..O.){....7....Lc...'.......|.	..'Y.....U.Rk...	6..I..}N......L+N3...y.Q)].<......(1.......6H'.0_"..M..yAe. TD'........,i.Wd(S..........2.s....o	>........V
I?..s..
9.i|F.`.....QV.#c2o.Zg.p..0........D.Z}...*q..yU..A?...l...b....1..KJ./...2..x~..ar..z.e+p..v....-.e..'Do...^.UsY.hq..o...fk..Kjt;,.uC
.4....r
...@n.V.....H.6q...-ty.&....6.DkNl.J.x..G?,u...f.$..L..u..[.0.N..Q:.A12A...........p...$..].....^p.`..I..Z.G(M...8O '..dMw..
..$.d=,..B.	y_y6P...6LK..Y1.b..2...:b.q.E..&..l.^'6R.0Q.J_.........2f.22.-...S.J.	x`IH....ou.F.6<4yVB.....1.8J.cr........4I..3M.X.D..:..a....u.@...{$.q.L..j.@..l<0..y.d.b`S..KB.	]0e...3+/..i.A.*...9A...LL..|>...`.K.S....9M....4.....\.......mH\..g.+P...CI...O..Z.........b...>..cb.I.:......F......2.~$..}...(....... }Z..I..GET /img/community.jpg HTTP/1.1
Host: apache.org
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:62.0) Gecko/20100101 Firefox/62.0
Accept: */*
Accept-Language: es-ES,es;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Referer: http://apache.org/
Connection: keep-alive
If-Modified-Since: Tue, 26 Mar 2019 16:15:17 GMT
If-None-Match: "13d53-58501a075bbbe"
Cache-Control: max-age=0

HTTP/1.1 304 Not Modified
Date: Tue, 08 Oct 2019 07:54:23 GMT
Server: Apache/2.4.18 (Ubuntu)
Connection: Keep-Alive
Keep-Alive: timeout=30, max=98
ETag: "13d53-58501a075bbbe"
Expires: Tue, 08 Oct 2019 08:54:23 GMT
Cache-Control: max-age=3600

GET /logos/res/livy/default.png HTTP/1.1
Host: apache.org
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:62.0) Gecko/20100101 Firefox/62.0
Accept: */*
Accept-Language: es-ES,es;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Referer: http://apache.org/
Connection: keep-alive
If-Modified-Since: Mon, 12 Aug 2019 09:07:29 GMT
If-None-Match: "4f84-58fe7da7b8f8a"
Cache-Control: max-age=0

HTTP/1.1 304 Not Modified
Date: Tue, 08 Oct 2019 07:54:23 GMT
Server: Apache/2.4.29 (Ubuntu)
Connection: Keep-Alive
Keep-Alive: timeout=30, max=97
ETag: "4f84-58fe7da7b8f8a"
Expires: Tue, 08 Oct 2019 08:54:23 GMT
Cache-Control: max-age=3600

